<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>BS 切切切版</title>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, '微軟正黑體';
    }

    html,
    body {
      height: 100%;
    }

    .bg-nav {
      background-color: #0000002c;
    }

    .bg-mydark {
      background-color: #000;
    }

    .carousel-inner {
      height: 45vh;
    }

    .carousel-inner img {
      height: 45vh;
      object-fit: cover;
      object-position: 50% 65%;
    }

    .px img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    /* 大尺寸 */
    @media (min-width: 992px) {
      .carousel-inner {
        height: 100vh;
      }

      .carousel-inner img {
        height: 100vh;
        object-fit: cover;
        /* 水平 垂直 */
        object-position: 50% 50%;
      }

      #cards .container-fluid {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .card-deck {
        width: 75%;
      }

      .px img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 水平 垂直 */
      }

      #px2 .row {
        flex-direction: row-reverse;
      }

      #footer .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }
    }
  </style>
</head>

<body>
  <!-- !大尺寸 lg以上 小尺寸 md以下 -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTop">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Google</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Youtube</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">點不開</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">練習嘛</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">凱富老師讚</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- 輪播圖 -->
  <div id="pic3" class="carousel slide w-100" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#pic3" data-slide-to="0" class="active"></li>
      <li data-target="#pic3" data-slide-to="1"></li>
      <li data-target="#pic3" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/night.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./images/mountain.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./images/moon.jpg" class="d-block w-100">
      </div>
    </div>
    <a class="carousel-control-prev" href="#pic3" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#pic3" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- 卡片區 -->
  <div id="cards" class="container-fluid d-flex justify-content-center align-items-center px-5 py-5">
    <div class="card-deck">
      <div class="card">
        <img src="https://picsum.photos/600/400/?random=1" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Moon</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolor. Amet
            consectetur
            vel et maxime repellendus reiciendis itaque quos eveniet distinctio, natus delectus tenetur nobis.</p>
        </div>
      </div>

      <div class="card">
        <img src="https://picsum.photos/600/400/?random=2" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Sun</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, sed veritatis
            eveniet
            aliquam officia voluptatem illum nam dolores earum recusandae expedita praesentium sapiente iure fugit!</p>
        </div>
      </div>

      <div class="card">
        <img src="https://picsum.photos/600/400/?random=3" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Light</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quas aliquam explicabo
            omnis totam autem sunt incidunt ipsum temporibus, ut culpa! Non aut consectetur porro corrupti!
            Accusantium facilis, vitae rerum eos repudiandae esse doloremque blanditiis ullam alias exercitationem.</p>
        </div>
      </div>

    </div>
  </div>

  <!-- 圖文區 -->
  <div id="px1" class="px container-fluid d-flex">
    <div class="row p-0">
      <div class="col-lg-6 col-12 p-0">
        <img src="https://picsum.photos/800/600/?random=1">
      </div>
      <div
        class="col-lg-6 col-12 bg-light p-0 text-center d-flex justify-content-center align-items-center flex-column p-3">
        <h1>Dancing for the World.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, mollitia! Ut earum fuga repudiandae
          inventore voluptate rerum, porro qui nihil aliquam voluptates maxime quasi laudantium, ullam consequatur dicta
          aspernatur corrupti.</p>
        <button type="button" class="btn btn-success">Dance now!</button>
      </div>
    </div>
  </div>

  <div id="px2" class="px container-fluid d-flex pb-5">
    <div class="row p-0">
      <div class="col-lg-6 col-12 p-0">
        <img src="https://picsum.photos/800/600/?random=2">
      </div>
      <div
        class="col-lg-6 col-12 bg-light p-0 text-center d-flex justify-content-center align-items-center flex-column p-3">
        <h1>Cheers for the World.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, mollitia! Ut earum fuga repudiandae
          inventore voluptate rerum, porro qui nihil aliquam voluptates maxime quasi laudantium, ullam consequatur dicta
          aspernatur corrupti.</p>
        <button type="button" class="btn btn-success">Cheer now!</button>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div id="footer" class="container-fluid text-light bg-mydark d-flex justify-content-around align-items-center">
    <!-- <div id="footer" class="my-3"> -->
    <div class="row my-3">
      <div class="col-lg-3 col-6 pt-3">
        <img src="https://picsum.photos/200/200/?random=1" class="rounded-circle">
      </div>
      <div class="col-lg-3 col-6 pt-5 pl-5">
        <h5>Adress</h5>
        <p>1234 Streat<br>XXOO City</p>
      </div>
      <div class="col-lg-3 col-6 pt-5 pl-5">
        <h5>Link</h5>
        <p>LINE Blog<br>Careers<br>LINE Points</p>
      </div>
      <div class="col-lg-3 col-6 pt-5 pl-5">
        <h5>Contacts</h5>
        <p>E-mail：gdgrs332@gmail.comm<br>Phone：02-541354</p>
      </div>
      <div class="col-12 w-100 text-center">© 2020 Alfred Dai Corporation</p>
      </div>
    </div>
    <!-- </div> -->
  </div>



  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>